<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kreditkarte</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="container">
    <section class="credit-card-wrapper">
      <article class="credit-card-img-wrapper">
        <img src="./assets/img/resourses/credit-card.svg" class="card-img" alt="credit-card">
      </article>
      <form class="form" onsubmit="return false">
        <div class="card-number-wrapper">
          <label for="card-number">Card Number <span>(16 characters)</span></label>
          <input type="number" name="card-number" id="card-number" required minlength="16" maxlength="16">
        </div>
        <div class="card-holder-wrapper">
          <label for="card-holder">Card Holder <span>(max 28 characters)</span></label>
          <input type="text" name="card-holder" id="card-holder" required>
        </div>
        <article class="seperate-data-block">
          <div class="expiration-date-wrapper">
            <label for="expiration-date">Expiration Date</label>
            <input type="month" name="expiration-date" id="expiration-date" required>
          </div>
          <div class="cvv-number-wrapper">
            <label for="cvv-number"><span>(3 characters)</span> CVV</label>
            <input type="number" name="cvv-number" id="cvv-number" required minlength="3" maxlength="3">
          </div>
        </article>
        <div class="submit-btn-wrapper">
          <input type="submit" value="Submit" class="submit-btn" onclick="submitData()">
        </div>
      </form>
    </section>
  </div>
  <script src="./assets/js/main.js"></script>
</body>

</html>